<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_backdrop_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_detail_backdrop_height"
                android:adjustViewBounds="true"
                android:contentDescription="@string/movie_backdrop_content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/img_backdrop_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="@dimen/spacing2x"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/back_button"
                    style="@style/ImageButton.OnBackdrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_24" />

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/movie_poster_image_layout"
                android:layout_width="@dimen/movie_detail_poster_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing3x"
                android:layout_marginTop="@dimen/movie_detail_poster_top_margin"
                app:cardCornerRadius="@dimen/radius1x"
                app:cardElevation="@dimen/elevation2x"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/movie_poster_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/movie_poster_content_description"
                    android:src="@drawable/img_poster_placeholder" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/movie_title_text"
                style="@style/Text.Title1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing2x"
                android:layout_marginTop="@dimen/spacing2x"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/movie_poster_image_layout"
                app:layout_constraintTop_toBottomOf="@id/movie_backdrop_image"
                tools:text="Black Panther: Wakanda Forever" />

            <TextView
                android:id="@+id/movie_info_text"
                style="@style/Text.Sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing2x"
                android:layout_marginTop="@dimen/spacing1x"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/movie_poster_image_layout"
                app:layout_constraintTop_toBottomOf="@id/movie_title_text"
                tools:text="2017" />

            <TextView
                android:id="@+id/movie_overview_text"
                style="@style/Text.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing2x"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/movie_poster_image_layout"
                app:layout_constraintTop_toBottomOf="@id/movie_info_text"
                tools:text="Queen Ramonda, Shuri, M’Baku, Okoye and the Dora Milaje fight to protect their nation from intervening world powers in the wake of King T’Challa’s death.  As the Wakandans strive to embrace their next chapter, the heroes must band together with the help of War Dog Nakia and Everett Ross and forge a new path for the kingdom of Wakanda." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_lyt"            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Movies Videos"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".UI.MainActivity">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewTrailer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>